[00:10.73] Right time to quit
[00:13.17] You got me feeling there's not a right time
[00:18.82] Right time to quit
[00:21.56] You got me feeling there's not a right time
[00:27.29] You're sharpening your scalpel
[00:29.14] Like sharpening your whit
[00:31.40] The world is gonna kill ya
[00:33.16] But you're never gonna quit
[00:35.56] It's open-heart surgery
[00:37.42] There's nothing wrong with it
[00:39.48] But your operating table needs a sanitizer hit
[00:43.97] You used to cut me oh so deep
[00:46.60] I had nothing to say
[00:52.22] And all the little pieces you keep
[00:54.80] I wish you'd give them away
[01:00.93] Right time
[01:02.59] You got me feeling there's not a right time
[01:08.86] Right time
[01:12.22] You got me feeling there's not a right time
[01:17.23] Right time
[01:19.36] You got me feeling there's not a right time
[01:25.61] Right time
[01:28.31] You got me feeling there's not a right time
[01:34.05] You're sharpening your scalpel
[01:35.91] Like sharpening your whit
[01:38.05] The world is gonna kill ya
[01:41.23] But you're never gonna quit
[01:42.28] It's open-heart surgery
[01:44.31] There's nothing wrong with it
[01:46.13] But your operating table needs a sanitizer hit
[01:51.13] Waking up feeling so numb
[01:53.04] I got nothing to say
[01:59.22] Check for any piece of myself
[02:01.64] You might have taken away
[02:07.79] You're sharpening your scalpel
[02:09.50] Like sharpening your whit
[02:11.68] The world is gonna kill ya
[02:13.58] But you're never gonna quit
[02:15.66] You open up my chest
[02:17.55] There's nothing wrong with it
[02:21.20] But your operating table needs a sanitizer hit
[02:25.44] You're sharpening your scalpel
[02:26.42] Like sharpening your whit
[02:28.39] The world is gonna kill ya
[02:30.15] But you're never gonna quit
[02:32.62] You open up my chest
[02:34.72] There's nothing wrong with it
[02:36.44] But your operating table needs a sanitizer hit