[00:10.39] Right time to quit
[00:12.78] You got me feeling there's not a right time
[00:18.63] Right time to quit
[00:21.06] You got me feeling there's not a right time
[00:26.70] You're sharpening your scalpel
[00:28.47] Like sharpening your whit
[00:30.98] The world is gonna kill ya
[00:32.72] But you're never gonna quit
[00:35.17] It's open-heart surgery
[00:37.10] There's nothing wrong with it
[00:39.05] But your operating table needs a sanitizer hit
[00:43.94] You used to cut me oh so deep
[00:46.65] I had nothing to say
[00:52.27] And all the little pieces you keep
[00:54.57] I wish you'd give them away
[01:00.34] Right time
[01:02.47] You got me feeling there's not a right time
[01:08.77] Right time
[01:12.28] You got me feeling there's not a right time
[01:17.04] Right time
[01:19.43] You got me feeling there's not a right time
[01:25.28] Right time
[01:27.96] You got me feeling there's not a right time
[01:33.52] You're sharpening your scalpel
[01:35.67] Like sharpening your whit
[01:37.72] The world is gonna kill ya
[01:41.26] But you're never gonna quit
[01:41.90] It's open-heart surgery
[01:43.97] There's nothing wrong with it
[01:45.73] But your operating table needs a sanitizer hit
[01:50.56] Waking up feeling so numb
[01:52.96] I got nothing to say
[01:58.71] Check for any piece of myself
[02:01.19] You might have taken away
[02:06.93] You're sharpening your scalpel
[02:09.02] Like sharpening your whit
[02:11.17] The world is gonna kill ya
[02:12.92] But you're never gonna quit
[02:15.33] You open up my chest
[02:17.34] There's nothing wrong with it
[02:21.14] But your operating table needs a sanitizer hit
[02:25.49] You're sharpening your scalpel
[02:25.69] Like sharpening your whit
[02:27.89] The world is gonna kill ya
[02:29.56] But you're never gonna quit
[02:32.06] You open up my chest
[02:34.03] There's nothing wrong with it
[02:35.84] But your operating table needs a sanitizer hit