[00:00.84] Having lunch with a friend
[00:02.70] I say, "Before we begin
[00:04.88] My hands need to be cleaned"
[00:09.14] She says, "Don't worry I've got
[00:11.49] One of those miniature pocket antibacterial things"
[00:36.99] 
[00:17.33] But I have my doubts
[00:21.98] What do I do now?
[00:26.01] 'Cause I want to trust you
[00:30.36] But I don't know if I can
[00:42.86] 
[00:34.76] You say you'll kill bacteria
[00:39.26] That's living on my hands
[00:43.52] But can you do what soap and water
[00:47.95] Have done for me for years?
[00:52.43] I just want the germs to disappear
[01:09.43] 
[00:57.72] Then I look and see the bathroom
[01:01.14] Is like, super far away
[01:06.20] And I don't feel like getting up
[01:08.40] I'll figure this one out another day